{
    "name": "server",
    "version": "1.0.0",
    "description": "Jewelry Assistant Backend",
    "main": "index.js",
    "engines": {
        "node": ">=18 <26"
    },
    "scripts": {
        "start": "node index.js",
        "dev": "node --watch index.js"
    },
    "dependencies": {
        "body-parser": "^1.20.2",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^5.0.0",
        "firebase-admin": "^13.6.0",
        "twilio": "^4.19.0"
    }
}